<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2972e41e-ce38-4e11-850b-82087b743c04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8731/ServicePrinting/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6d3a9247-d7d5-4612-8f5b-af7a564d55d8" SourceId="1" SourceUrl="net.tcp://localhost:8731/ServicePrinting/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c7f38c92-bc9c-48eb-a156-780f06465876" SourceId="1" SourceUrl="net.tcp://localhost:8731/ServicePrinting/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c1ccd2e3-85c5-4535-a257-afeda06ab3f8" SourceId="1" SourceUrl="net.tcp://localhost:8731/ServicePrinting/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>