<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae2dc753-fbe5-45d8-82e0-ea4f4f2a6097" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.11:1002/Queue/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7f257a28-58ab-456d-87b6-c62c4cec9b86" SourceId="1" SourceUrl="net.tcp://192.168.0.11:1002/Queue/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="15d6eea6-5b3d-48ad-9fcc-5b15172a446c" SourceId="1" SourceUrl="net.tcp://192.168.0.11:1002/Queue/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d90ff66d-f17f-46e8-833d-80fe4fbe0437" SourceId="1" SourceUrl="net.tcp://192.168.0.11:1002/Queue/mex" />
    <MetadataFile FileName="Medifirst.Service.Queue.xsd" MetadataType="Schema" ID="6861e5a9-a360-4ad2-8ad6-644d280a3f00" SourceId="1" SourceUrl="net.tcp://192.168.0.11:1002/Queue/mex" />
    <MetadataFile FileName="Medifirst.Antrian.Domain.xsd" MetadataType="Schema" ID="36306476-8626-4c9e-bc64-29aab6f66a8e" SourceId="1" SourceUrl="net.tcp://192.168.0.11:1002/Queue/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>